PLG_META_INDICATOR = "Indicator Meta-Description for Joomla"
PLG_META_INDICATOR_DESCRIPTION = "Plugin adds indicator and character counter to Meta-Description and Titles in Joomla materials, categories and menu items.<br><a href='https://inter-net.pro/joomla/' target='_blank'>Plugin page</a>"

PLG_META_INDICATOR_MINDESC = "Minimum target for Meta Description"
PLG_META_INDICATOR_MINDESC_DESCRIPTION = "Number of characters that indicator turns green (140 characters by default)"
PLG_META_INDICATOR_MAXDESC = "Maximum target for Meta Description"
PLG_META_INDICATOR_MAXDESC_DESCRIPTION = "Number of characters above which indicator will turn orange (160 characters by default)"

PLG_META_INDICATOR_TITLE_ARTICLE = "Titles of Articles"
PLG_META_INDICATOR_TITLE_ARTICLE_LABEL = "Indicator for Titles Articles"
PLG_META_INDICATOR_TITLE_ARTICLE_DESCRIPTION = "Show indicator count characters in Titles Articles"

PLG_META_INDICATOR_MIN_TITLE = "Min target for Title"
PLG_META_INDICATOR_MAX_TITLE = "Max target for Title"

PLG_META_INDICATOR_TITLE_CATEGORY = "Title Category"
PLG_META_INDICATOR_TITLE_CATEGORY_LABEL = "Indicator for Title Category"
PLG_META_INDICATOR_TITLE_CATEGORY_DESCRIPTION = "Show indicator count characters in Title Category"

PLG_META_INDICATOR_TITLE_MENU = "Title Items Menu"
PLG_META_INDICATOR_TITLE_MENU_LABEL = "Indicator for Titles Items Menu"
PLG_META_INDICATOR_TITLE_MENU_DESCRIPTION = "Show indicator count characters in titles of menu items"

PLG_META_INDICATOR_TXT_TITLE = "Title"
PLG_META_INDICATOR_TXT_METADESCRIPTION = "Meta Description"
PLG_META_INDICATOR_TXT_METADESCRIPTION_SITE = "Site Meta Description"
