MOD_HOLIDAYS = "Праздники"
MOD_HOLIDAYS_XML_DESCRIPTION = "Модуль Праздники - придайте настроение своему сайту Joomla."

MOD_HOLIDAYS_FIELD_TYPE = "Что выводить:"
MOD_HOLIDAYS_FIELD_TYPE_DESC = "Выберите, что показывать в модуле"

MOD_HOLIDAYS_FIELD_TYPE_GARLAND = "Гирлянда"

MOD_HOLIDAYS_FIELD_SNOWSHOW = "Включить снег"
MOD_HOLIDAYS_FIELD_SNOWSHOW_DESC = "Включить падающий снег"

MOD_HOLIDAYS_FIELD_FLAKESMAX = "Количество снежинок"
MOD_HOLIDAYS_FIELD_FLAKESMAX_DESC = "Задайте общее количество снежинок (падение + прилипание)"
MOD_HOLIDAYS_FIELD_FLAKESMAXACTIVE = "Активных снежинок"
MOD_HOLIDAYS_FIELD_FLAKESMAXACTIVE_DESC = "Макс. количество снежинок падающих одновременно (если слишком много снега, возможна нагрузка на CPU)"
MOD_HOLIDAYS_FIELD_ANIMATIONINTERVAL = "Интервал анимации"
MOD_HOLIDAYS_FIELD_ANIMATIONINTERVAL_DESC = "Теоретический "_QQ_"миллисекунд в кадре"_QQ_" измерение. 20 = быстро + гладкая, но высокий уровень использования процессора. 50 = более консервативным, но медленнее"
MOD_HOLIDAYS_FIELD_FOLLOWMOUSE = "Cледовать за курсором"
MOD_HOLIDAYS_FIELD_FOLLOWMOUSE_DESC = "Движение снега будет реагировать на курсор мышки пользователя"
MOD_HOLIDAYS_FIELD_SNOWCOLOR = "Цвет снежинки"
MOD_HOLIDAYS_FIELD_SNOWCOLOR_DESC = "Задайте цвет для снежинок"
MOD_HOLIDAYS_FIELD_SNOWCHARACTER = "Форма снежинок"
MOD_HOLIDAYS_FIELD_SNOWCHARACTER_DESC = "Виберите форму снежинок"
MOD_HOLIDAYS_FIELD_SNOWSTICK = "Задержка снега"
MOD_HOLIDAYS_FIELD_SNOWSTICK_DESC = "Должны ли снежинки задерживаться внизу экрана. В выключенном состоянии, никогда не будет собираться снег."
