MOD_HOLIDAYS = "Праздники"
MOD_HOLIDAYS_XML_DESCRIPTION = "Модуль Праздники - придайте настроение своему сайту Joomla."

MOD_HOLIDAYS_FIELD_TYPE = "Что выводить:"
MOD_HOLIDAYS_FIELD_TYPE_DESC = "Выберите, что показывать в модуле"

MOD_HOLIDAYS_FIELD_TYPE_GARLAND = "Гирлянда"

MOD_HOLIDAYS_FIELD_SNOWSHOW = "Включить снег"
MOD_HOLIDAYS_FIELD_SNOWSHOW_DESC = "Включить падающий снег"
MOD_HOLIDAYS_FIELD_SNOWTYPE = "Тип снега"
MOD_HOLIDAYS_FIELD_SNOWTYPE_DESC = "Выберите по какой технологии показывать снег. JS - снег реализован через JavaScrip, CSS - через стили без использования javascripta."

; JS
MOD_HOLIDAYS_FIELD_FLAKESMAX = "Количество снежинок"
MOD_HOLIDAYS_FIELD_FLAKESMAX_DESC = "Задайте общее количество снежинок (падение + прилипание)"
MOD_HOLIDAYS_FIELD_FLAKESMAXACTIVE = "Активных хлопьев"
MOD_HOLIDAYS_FIELD_FLAKESMAXACTIVE_DESC = "Предельное количество снега которое будет падать сразу (если слишком много снега, возможна нагрузка на CPU)"
MOD_HOLIDAYS_FIELD_ANIMATIONINTERVAL = "Интервал анимации"
MOD_HOLIDAYS_FIELD_ANIMATIONINTERVAL_DESC = "Теоретический "_QQ_"миллисекунды в кадре"_QQ_" измерение. 20 = быстро + гладкая, но высокий уровень использования процессора. 50 = более консервативным, но медленнее"
MOD_HOLIDAYS_FIELD_FOLLOWMOUSE = "Cледовать за курсором"
MOD_HOLIDAYS_FIELD_FOLLOWMOUSE_DESC = "Движение снега будет реагировать на курсор мышки пользователя"
MOD_HOLIDAYS_FIELD_SNOWCOLOR = "Цвет снега"
MOD_HOLIDAYS_FIELD_SNOWCOLOR_DESC = "Цвет снега"
MOD_HOLIDAYS_FIELD_SNOWCHARACTER = "Характер снега"
MOD_HOLIDAYS_FIELD_SNOWCHARACTER_DESC = "Возможен неправильный показ на некоторых системах, измените на &amp;bull; &bull;, &amp;middot; &middot;"
MOD_HOLIDAYS_FIELD_SNOWSTICK = "Задержка снега"
MOD_HOLIDAYS_FIELD_SNOWSTICK_DESC = "Должен ли снег задерживаться внизу экрана. В выключенном состоянии, никогда не будет собираться снег."

; CSS
MOD_HOLIDAYS_FIELD_SNOWCSSCOLOR = "Цвет снега"
MOD_HOLIDAYS_FIELD_SNOWCSSCOLOR_WHITE = "Белый"
MOD_HOLIDAYS_FIELD_SNOWCSSCOLOR_BLUE = "Синий"
