MOD_HOLIDAYS = "Holidays"
MOD_HOLIDAYS_XML_DESCRIPTION = "Module Holidays - give mood to your website Joomla."

MOD_HOLIDAYS_FIELD_TYPE = "What to display:"
MOD_HOLIDAYS_FIELD_TYPE_DESC = "Choose what to show in module"

MOD_HOLIDAYS_FIELD_TYPE_GARLAND = "Garland"
MOD_HOLIDAYS_FIELD_TYPE_HALLOWEEN = "Halloween"

MOD_HOLIDAYS_FIELD_SNOWSHOW = "Include snow"
MOD_HOLIDAYS_FIELD_SNOWSHOW_DESC = "Turn on falling snow"

MOD_HOLIDAYS_FIELD_SNOWNOTE1 = "Snow settings"
MOD_HOLIDAYS_FIELD_SNOWNOTE1_DESC = "Customize the look of snowflakes and the behavior of falling snow"

MOD_HOLIDAYS_FIELD_FLAKESMAX = "Max Flakes"
MOD_HOLIDAYS_FIELD_FLAKESMAX_DESC = "Limit total amount of snow made (falling + sticking)"
MOD_HOLIDAYS_FIELD_FLAKESMAXACTIVE = "Max Active Flakes"
MOD_HOLIDAYS_FIELD_FLAKESMAXACTIVE_DESC = "Limit amount of snow falling at once (less = lower CPU use)"
MOD_HOLIDAYS_FIELD_ANIMATIONINTERVAL = "Animation Interval"
MOD_HOLIDAYS_FIELD_ANIMATIONINTERVAL_DESC = "Theoretical "_QQ_"miliseconds per frame"_QQ_" measurement. 20 = fast + smooth, but high CPU use. 50 = more conservative, but slower"
MOD_HOLIDAYS_FIELD_FOLLOWMOUSE = "Follow Mouse"
MOD_HOLIDAYS_FIELD_FOLLOWMOUSE_DESC = "Snow movement can respond to the user's mouse"
MOD_HOLIDAYS_FIELD_SNOWCOLOR = "Snow Color"
MOD_HOLIDAYS_FIELD_SNOWCOLOR_DESC = "Color of snow"
MOD_HOLIDAYS_FIELD_SNOWCHARACTER = "Snow Character"
MOD_HOLIDAYS_FIELD_SNOWCHARACTER_DESC = "&amp;bull; = &bull;, &amp;middot; = &middot; is square on some systems etc."
MOD_HOLIDAYS_FIELD_SNOWSTICK = "Snow Stick"
MOD_HOLIDAYS_FIELD_SNOWSTICK_DESC = "Whether or not snow should "_QQ_"stick"_QQ_" at the bottom. When off, will never collect."

MOD_HOLIDAYS_FIELD_SOUNDKEY = "Enable ringing when printing"
MOD_HOLIDAYS_FIELD_SOUNDKEY_DESC = "Turns on sounds when you press a key on the keyboard."

MOD_HOLIDAYS_FIELD_ADD_CUSTOM_CSS = "Add custom CSS"
MOD_HOLIDAYS_FIELD_ADD_CUSTOM_CSS_DESC = "The CSS styles below will be displayed on the site only when the garland is on."
MOD_HOLIDAYS_FIELD_CUSTOM_CSS = "Custom CSS"
MOD_HOLIDAYS_FIELD_CUSTOM_CSS_NOTE21_DESC = ""
