PLG_META_INDICATOR = "Индикатор Meta-Description для Joomla"
PLG_META_INDICATOR_DESCRIPTION = "Плагин добавляет индикатор и счётчик символов к Meta-Description и Заголовкам в материалах, категориях и пунктах меню Joomla.<br><a href='https://inter-net.pro/joomla/' target='_blank'>Страница плагина</a>"

PLG_META_INDICATOR_MINDESC = "Минимальная цель для Meta Description"
PLG_META_INDICATOR_MINDESC_DESCRIPTION = "Количество символов при достижении которого индикатор окрасится в зелёный цвет (по умолчанию 140 символов)"
PLG_META_INDICATOR_MAXDESC = "Максимальная цель для Meta Description"
PLG_META_INDICATOR_MAXDESC_DESCRIPTION = "Количество символов при привышении которого индикатор окрасится в оранжевый цвет (по умолчанию 160 символов)"

PLG_META_INDICATOR_TITLE_ARTICLE = "Заголовки материалов"
PLG_META_INDICATOR_TITLE_ARTICLE_LABEL = "Индикатор для заголовков материалов"
PLG_META_INDICATOR_TITLE_ARTICLE_DESCRIPTION = "Показывать индикатор подсчёта символов в заголовке материалов (статей)"

PLG_META_INDICATOR_MIN_TITLE = "Минимальная цель для Заголовка"
PLG_META_INDICATOR_MAX_TITLE = "Максимальная цель для Заголовка"

PLG_META_INDICATOR_TITLE_CATEGORY = "Заголовки категорий"
PLG_META_INDICATOR_TITLE_CATEGORY_LABEL = "Индикатор для заголовков категорий"
PLG_META_INDICATOR_TITLE_CATEGORY_DESCRIPTION = "Показывать индикатор подсчёта символов в заголовке категорий"

PLG_META_INDICATOR_TITLE_MENU = "Заголовки пунктов меню"
PLG_META_INDICATOR_TITLE_MENU_LABEL = "Индикатор для заголовков меню"
PLG_META_INDICATOR_TITLE_MENU_DESCRIPTION = "Показывать индикатор подсчёта символов в заголовках пунктов меню"

PLG_META_INDICATOR_TXT_TITLE = "Заголовок"
PLG_META_INDICATOR_TXT_METADESCRIPTION = "Мета-тег Description"
PLG_META_INDICATOR_TXT_METADESCRIPTION_SITE = "Мета-тег Description для сайта"
