.jform_title_indicator,
.jform_metadesc_indicator,
.jform_params_menu_meta_description_indicator,
.jform_MetaDesc_indicator {
	width: 100%;
	max-width: 220px;
	height: 5px;
	margin-bottom: 8px;
    border: solid 1px #666;
}
.jform_title_indicator {
	height: 4px;
	margin-top: -5px;
	margin-bottom: 0;
}
.jform_metadesc_indicator__placeholder,
.jform_params_menu_meta_description_indicator__placeholder,
.jform_MetaDesc_indicator__placeholder {
    height: 5px;
}
.jform_title_indicator__placeholder {
    height: 4px;
}